:root {
    --title-color: #2E2F42;
    --main-text-color: #434455;
    --second-text-color: #FFFFFF;
    --logo-color: #4d5ae5;
    --button-color: #F4F4FD;
    --hover-color: #404BBF;
    --modal-color: #FCFCFC;
}


body {
    font-family: "Roboto", sans-serif;
    color: var(--main-text-color);
    background-color: var(--second-text-color);
}

p, h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.container {
    width: 100%;
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.link {
    text-decoration: none;
}

.list {
    list-style-type: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
    margin-bottom: 8px;
}

.text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}


/******** HEADER*********/

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--logo-color);
    text-transform: uppercase;
    margin-right: 76px;
}

.header-menu {
    display: flex;
    gap: 40px;
}

.header-logo span {
    color: var(--title-color);
}

.header-navigation {
    display: flex;
    align-items: center;
    flex-grow: 1;
}


.header-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.header-menu-link:hover, 
.header-menu-link:focus {
color: #404bbf;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address {
font-style: normal;
}

.address-list-link {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
       transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list-link:hover, 
.address-list-link:focus {
    color: #404BBF;
}

.address-list {
    display: flex;
    margin-left: 40px;
    gap: 40px;
}

 img {
    display: block;
}

.current {
    position: relative;
    color: #404bbf;
}

.current::after {
    content:"";
    position: absolute;
    border-radius: 2px;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
}

/********** HERO *********/

.hero {
 background-color: var(--title-color);
 padding: 188px 0;
 background-image: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
    ), 
    url(../images/hero-bg.jpg);
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 
 max-width: 1440px;
 margin: 0 auto;
}

.hero-container {
width: 1158px;
}

.hero-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        color: var(--second-text-color);
        background-color: var(--second-color);
        text-align: center;
        max-width: 496px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 48px;
        
}

.hero-button {
    font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--second-text-color);
        background: var(--logo-color);
        cursor: pointer;
        margin-left: auto;
        margin-right: auto;
        background: #4D5AE5;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        border: none;
        display: block;
        padding: 16px 32px;
        min-width: 169px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover, 
.hero-button:focus {
    background: var(--hover-color);
}

/*********** BUTTONS ************/

.buttons-menu {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}


.filters-button {
    font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--logo-color);
        background-color: #F4F4FD;
        cursor: pointer;
        border: 1px solid #E7E9FC;
        border-radius: 4px;
        padding: 12px 24px; 
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.filters-button:hover,
.filters-button:focus {
background-color: var(--hover-color);
color: var(--second-text-color);
border: 1px solid transparent;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




/********** BENEFITS *********/

.benefits {
    padding: 120px 0;
}

.benefits-list {
    display: flex;
    gap: 24px;
}

.benefits-item {

    width: calc((100% - 72px) / 4);
}

.benefits-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F4F4FD;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
}

/*************** PRODUCTS **************/

.projects-menu {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.project-item {
    padding-bottom: 48px;
}

.product-item:hover,
.product-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.product-item {

}


.product-item:hover .products-cover-text {
    transform: translateY(0%);
}

.product-item:focus .products-cover-text {
    transform: translateY(0%);
}


.link {
    display: block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.main {
    padding-top: 96px;
        padding-bottom: 120px;
}

.products {
    padding-bottom: 120px;
}

.products-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-color);
    text-transform: capitalize;
    margin-bottom: 72px;
    margin: 0 auto;
    margin-bottom: 72px;
}
       

.products-list {
    display: flex;
    gap: 24px;
}

.list{}

.projects-item {
    width: calc((100% - 48px) / 3);
   
}

.projects-item:hover
.products-cover-text {
    transform: translate(0%);
}

.link-menu {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}



.products-cover-title {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2E2F42;
        margin-bottom: 8px;

}

.products-cover-text {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #F4F4FD;
        position: absolute;
        background-color: #4d5ae5;
        top: 0;
        left: 0;
        padding: 40px 32px;
        height: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.image-container {
    position: relative;
    overflow: hidden;
}

.portfolio-container {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border: 1px solid #f4f4fd;
    border-top: none;
}


/***************** TEAM ******************/

.team {
    background: #F4F4FD;
    padding: 120px 0;
}

.team-container {
}

.team-title {
        font-size: 36px;
            line-height: 1.11;
            color: #2E2F42;
            text-align: center;
            letter-spacing: 0.02em;
            text-transform: capitalize;
            margin-bottom: 72px;
}
.main-info {
    padding: 32px 0;
    text-align: center;
}

.team-list {
display: flex;
gap: 24px;

}

.team-item {
background-color: #FFFFFF;
width: calc((100% - 72px) / 4);
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
}

.text {
    margin-bottom: 8px;
}

.soc-icons {
    display: flex;
    gap: 24px;
    justify-content: center;
    list-style: none;
}

.soc-icon-team {
    width: 40px;
    height: 40px;

}

.team-soc {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin-bottom: 32px;
    background-color: #4d5ae5;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
    fill: var(--button-color);
}

.team-soc:hover,
.team-soc:focus {
    background-color: #404bbf;
}

/************** CUSTOMERS ********************/


.customer {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customer-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: #2e2f42;
        margin-bottom: 72px;
}

.customer-list {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.customer-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
}

.customer-link {
    display: flex;
    align-items: center;;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    box-sizing: border-box;
    color: #8E8F99;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-item-icon {
    fill: currentColor;
}


   .customer-link:hover,
   .customer-link:focus {
color: #404BBF;
border-color: #404BBF;

   }

/*************** FOOTER *****************/

.footer {
background-color: var(--title-color);
padding: 100px 0;
}

.footer .container {
    display: flex;
    align-items: baseline;
}


.footer-logo {
        font-family: "Raleway", sans-serif;
            font-weight: 800;
            font-size: 18px;
            line-height: 1.17;
            letter-spacing: 0.03em;
            color: var(--logo-color);
            text-transform: uppercase;
            display: inline-block;
            margin-bottom: 16px;
            text-decoration: none;
}

.footer-logo span {
    color: var(--button-color);
}

.footer-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #ffffff;
        width: 264px;
        margin-bottom: 16px;
        font-weight: 500;
}

.footer-logo link {
margin-bottom: 16px;
}

.socialmedia-container {
    width: 208px;
     height: 80px;
}

.socialmedia-title {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    font-weight: 500;
}

.footer-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.footer-item {
    width: 40px;
    height: 40px;
}

.footer-item:hover,
.footer-item:focus {
    background-color: #31d0aa;
}

.footer-link {
display: flex;
align-items: center;
 justify-content: center;
width: 100%;
height: 100%;
 border-radius: 50%;
background-color: #4d5ae5;
border: 1px solid #4d5ae5;
padding: 8px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
background-color: #31d0aa;
}

.footer-item-icon {
display: flex;
align-items: center;
justify-content: center;
fill: var(--button-color);
}

.logo-text {
    margin-right: 120px;
}

.footer-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;

}

.footer-input-box {
    margin-left: auto;
}

.footer-input {
    width: 264px;
    height: 40px;
    border: 1px solid var(--second-text-color);
    border-radius: 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background-color: transparent;
     color: var(--second-text-color);
    padding: 8px 16px;
    
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.footer-soc-title {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    font-weight: 500;
}

.footer-input::placeholder {
    display: flex;
    font-size: 12px;
    line-height: 2;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--second-text-color);
}

.footer-button {
    display: flex;
    flex-direction: row;
    font-family: inherit;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    min-width: 165px;
    height: 40px;
    background: var(--logo-color);
    border-radius: 4px;
    border: none;
    color: var(--second-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:hover,
.footer-button:focus {
    background-color: var(--hover-color);
}

.footer-button-icon {
    margin-left: 16px;
}


/************* MODAL **************/

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 408px; 
    min-height: 584px;
    background-color: #FCFCFC;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    padding-top: 72px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
}

.backdrop.is-hidden .model {
    transform: translate(-50%, -50%) scale(0);
}

.modal-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 0;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #2E2F42;
    
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404bbf;
    border: none;
    color: var(--second-text-color);
}

.icon-button {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-button:hover,
.icon-button:focus {
    fill: #ffffff;
}

.is-hidden {
visibility: hidden;
opacity: 0;
pointer-events: none; 
}    

.modal-title {
font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    max-width: 360px;
    margin-bottom: 16px;
}
.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
    padding-left: 38px;
    padding-right: 16px;
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input:focus + .input-icon {
    fill: #4d5ae5;
}

.form-input {
    margin-bottom: 8px;
}

.form-input-textarea {
margin-bottom: 16px;
}

.form-input-checkbox {
    margin-bottom: 24px;
}

.label-name {
    display: block;
font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
}

.form-block {
position: relative;
margin-bottom: 8px;
}

.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-comment {
    width: 100%;
        height: 120px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        padding-left: 38px;
        background-color: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        outline: transparent;
        padding: 8px 16px;
        font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: rgba(46, 47, 66, 0.4);
            border: 1px solid rgba(46, 47, 66, 0.4);
                border-radius: 4px;
                resize: none;
}

.modal-comment:focus {
    border-color: #4D5AE5;
}

.modal-comment::placeholder {
    font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
}

.check-text {
    font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
      color: #8E8F99;
      align-items: center;
      padding-bottom: 24px;
}

.check-text span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
        margin-right: 8px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        fill: transparent;
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1),
            fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-text a {
    color:#4D5AE5;
    text-decoration: underline;
}

.icon-checkbox {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
}

.check-link {
    margin-left: 4px;
    color: var(--logo-color);
}

.input-check:checked + .check-text span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.modal-send-btn {
    display: block;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        padding: 16px 32px;
        background-color: #4D5AE5;
           box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            min-width: 169px;
            height: 56px;
            margin: 0 auto;
            border: none;
            cursor: pointer;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            
}